<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>현대글로비스 제안 게이트페이지</title>
 <style>
        html,body{ 
            height: 100%;
            margin: 0;
        }
        .wrap{
            display: flex;
            flex-direction: column;
            height: 100%;
            margin: 0 auto;
            max-width: 640px;
            text-align:center;
        }
        .header{
            flex: 0 0 48px;
            padding: 44px 0 0 0;
        }
        .footer{
            flex: 0 0 52px;
            padding:0 30px;
            margin-top: 72px;
        }

        .footer img{
            max-width: 294px; 
            width: 100%;
        }
        .wrap{
            height: 100%;
        }
        .containel{
            padding: 0 30px;
        }
        .type_container{
            margin-top: 136px;
        }
        .flex{
            display: flex;
            flex-flow: column;
            gap: 16px;
        }
        .title{
            /* margin-bottom: 184px; */
            margin-bottom: 40px;
        }
        .title img{
            max-width: 286px;
            width: 100%;
        }
        .qr_code{
            width: 240px;
            height: 240px;
            margin: 0 auto;
            background: url(./assets/images/qrcode.jpg) no-repeat center / contain;
        }
        .type_box{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:31px 39px;
            border: 1px solid #EAEAEA;
            border-radius: 16px;
        }
        @media screen and (max-width:500px) {
            .type_box{
                gap: 12px;
                flex-direction: column;
            }
            .type_box .btn.pc {
                display: none;
            }
        }
        .type_box .btns{
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
        }
        .type_box.typeA > img {
            width: 272px;
            height: 54px;
        }
        .type_box.typeB > img {
            width: 307px;
            height: 54px;
        }
        .type_box .btn {
            display: block;
            width: 120px;
            height: 44px;
            margin-left: auto;
            border-radius: 10px;
        }
        .type_box .btn > img {
            display: block;
            width: 100%;
        }
        /* .flex a:nth-of-type(1) div{
            padding: 27px 40px 39px;
        }
        .flex a:nth-of-type(2) div{
            padding: 27px 40px 39px;
        }
        .flex a + a{
            margin-top:20px;
        }

        .flex a:nth-of-type(1) img{
            max-width: 194px;
            min-width: 120px;
            max-height: 114px;
            width: 100%;
        }
        .flex a:nth-of-type(2) img{
            max-width: 229px;
            max-height: 114px;
            min-width: 130px;
            width: 100%;
        } */
    </style>
  </head>
  <body>
    <div class="wrap">
        <div class="header">
            <header>
                <div class="top_menu">
                    <div class="logo">
                        <img src="./assets/images/logo.png">
                    </div>
                </div>
            </header>  
        </div>
        <div class="containel">
            <section>
                <div class="type_container">
                    <div class="flex">
                        <div class="title">
                            <img src="./assets/images/title.png">
                        </div>
                        <div class="qr_code"></div>
                        <div class="type_box typeA">
                            <img src="./assets/images/typeA.png" alt="">
                            <div class="btns">
                                <a class="btn pc" href="./html/type_a/a_main.html" target="_blank">
                                    <img src="./assets/images/btn_pc.png" alt="">
                                </a>
                                <a class="btn" href="./html/type_a/a_main_MO.html" target="_blank">
                                    <img src="./assets/images/btn_mo.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="type_box typeB">
                            <img src="./assets/images/typeB.png" alt="">
                            <div class="btns">
                                <a class="btn pc" href="./html/type_b/b_main.html" target="_blank">
                                    <img src="./assets/images/btn_pc.png" alt="">
                                </a>
                                <a class="btn" href="./html/type_b/b_main_MO.html" target="_blank">
                                    <img src="./assets/images/btn_mo.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="footer">
            <footer>
                <img src="./assets/images/desc.png">
            </footer>
        </div>
    </div>
    </div>
  </body>
</html>